.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding-top: 1.875rem;
}

.image {
  grid-column: 2;
}

.image img {
  max-width: 100%;
  height: 100px;
}

.header nav ul {
  display: flex;
  gap: 60px;
  padding-left: 1.875rem;
  list-style: none;
}

.header li a {
  font-family: "Roboto", Arial, sans-serif;
  text-decoration: none;
  color: var(--white-less-clear);
  display: inline-block;
  padding: 0.375rem;
  position: relative;
}

.header li a::after {
  content: "";
  display: block;
  background: var(--khaki);
  width: 0%;
  height: 2px;
  margin-top: 0.188rem;
  transition: width 0.2s;
}

.header li a:hover {
  transform: scale(0.9);
}

.header li a:hover::after {
  width: 100%;
  border-radius: 4px;
}

.header li:nth-child(1) a::before {
  content: "";
  position: absolute;
  background: url("../images/settings.svg") no-repeat;
  height: 24px;
  width: 24px;
  left: -23px;
  top: 3px;
}

.header li:nth-child(2) a::before {
  content: "";
  position: absolute;
  background: url("../images/curious.svg") no-repeat;
  height: 24px;
  width: 24px;
  left: -25px;
  top: 3px;
}

@media (max-width: 1440px) {
  header {
    padding-top: 0;
    gap: 0.625rem;
  }
}

@media (max-width: 1280px) {
  header {
    grid-template-columns: 340px 1fr 1fr;
    padding-top: 1.875rem;
  }
}

@media (max-width: 1024px) {
  header {
    display: flex !important;
    justify-content: center;
    flex-direction: column;
    margin-left: 18.75rem;
    padding-top: 1rem !important;
  }
}